#DB Config
spring.datasource.driverClassName=org.postgresql.Driver

#Local
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/batch_examples?stringtype=unspecified}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.batch.initialize-schema=always